{
  "appId": "com.xcapit.app",
  "appName": "xcapit",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "www",
  "backgroundColor": "#ffffffff",
  "linuxAndroidStudioPath": "/usr/local/android-studio/bin/studio.sh",
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "SplashScreen": {
      "splashFullScreen": true,
      "splashImmersive": true,
      "launchAutoHide": true,
      "launchShowDuration": 2000,
      "androidScaleType": "CENTER_INSIDE",
      "backgroundColor": "#1c2d5e"
    }
  }
}
