{
	"appId": "com.xcapit.app",
	"appName": "xcapit",
	"bundledWebRuntime": false,
	"npmClient": "yarn",
	"webDir": "www",
	"backgroundColor": "#ffffffff",
	"linuxAndroidStudioPath": "/usr/local/android-studio/bin/studio.sh",
	"plugins": {
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		},
		"GoogleAuth": {
			"scopes": [
				"profile",
				"email"
			],
			"serverClientId": "840751586681-6mrinfnm1o42lge5pdbb64l5h57mjtqv.apps.googleusercontent.com",
			"forceCodeForRefreshToken": true
		},
		"SplashScreen": {
			"splashFullScreen": true,
			"splashImmersive": true,
			"launchAutoHide": true,
			"launchShowDuration": 2000,
			"androidScaleType": "CENTER_INSIDE",
			"backgroundColor": "#1c2d5e"
		}
	}
}
